# AndroidLab

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/java/com/example/androidlab/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ch3_view/: build.gradle
ch3_view/src/androidTest/java/com/example/ch3_view/: ExampleInstrumentedTest.kt
ch3_view/src/main/java/com/example/ch3_view/: MainActivity.kt
ch3_view/src/main/res/drawable/: imagetest.xml
ch3_view/src/main/res/layout/: activity_main.xml
ch5_event/: build.gradle
ch5_event/src/main/java/com/example/ch5_event/: MainActivity.kt
ch5_event/src/main/res/drawable/: round_button.xml
ch5_event/src/main/res/layout/: activity_main.xml
ch5_event/src/main/res/values/: strings.xml
ch6_resource/: build.gradle
ch6_resource/src/main/java/com/example/ch6_resource/: MainActivity.kt
ch7_database/: build.gradle
ch7_database/src/main/java/com/example/ch7_database/: AddActivity.kt  DBHelper.kt  MainActivity.kt
ch7_database/src/main/res/values/: strings.xml
ch7_file/: build.gradle
ch7_file/src/androidTest/java/com/example/ch7_file/: ExampleInstrumentedTest.kt
ch7_file/src/main/: AndroidManifest.xml
ch7_file/src/main/java/com/example/ch7_file/: MainActivity.kt
ch7_file/src/main/res/layout/: activity_main.xml
ch7_file/src/main/res/values/: strings.xml
ch7_file/src/test/java/com/example/ch7_file/: ExampleUnitTest.kt
ch7_settings/: build.gradle
ch7_settings/src/androidTest/java/com/example/ch7_settings/: ExampleInstrumentedTest.kt
ch7_settings/src/main/java/com/example/ch7_settings/: MainActivity.kt  MySettingFragment.kt
ch7_settings/src/main/res/layout/: activity_main.xml
ch7_settings/src/main/res/values/: arrays.xml  strings.xml  themes.xml
ch7_settings/src/main/res/xml/: settings.xml
ch7_settings/src/test/java/com/example/ch7_settings/: ExampleUnitTest.kt
ch8_menu/: build.gradle
ch8_menu/src/main/java/com/example/ch8_menu/: MainActivity.kt
ch8_menu/src/main/res/layout/: activity_main.xml
ch8_menu/src/main/res/menu/: menu_main.xml
ch8_menu/src/main/res/values/: strings.xml  themes.xml
ch9_jetpack/: build.gradle
ch9_jetpack/src/androidTest/java/com/example/ch9_jetpack/: ExampleInstrumentedTest.kt
ch9_jetpack/src/main/java/com/example/ch9_jetpack/: MainActivity.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
ch9_jetpack/src/main/res/layout/: activity_main.xml  fragment_one.xml  item_recyclerview.xml
ch9_jetpack/src/main/res/menu/: menu_main.xml  menu_navigation.xml
ch9_jetpack/src/main/res/values/: strings.xml  themes.xml
ch9_jetpack/src/test/java/com/example/ch9_jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key
