pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLab"
include ':app' // 모듈을 삭제하려면 해당 라인 주석 후 폴더 삭제
include ':ch3_view'
include ':ch5_event'
