plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ch7_settings'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ch7_settings"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // preference
    // appcompat 이 1.5.x 이상이라면, preference 내부에서 사용하는 모둘이 appcompat 의 모듈과 충돌 에러를 발생
    implementation ('androidx.preference:preference-ktx:1.2.0'){// ktx가 붙지 않은 것은 자바로 만들어진 것
        exclude group: 'android.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'android.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
}